<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SongsFragment"
    android:id="@+id/fragment_song">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
<!--        <ListView-->
<!--            android:id="@+id/lv_song"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="502dp"-->
<!--            android:padding="20dp">-->

<!--        </ListView>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/lv_song"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"/>-->

        <ListView
            android:id="@+id/lv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="144dp"
            android:padding="20dp">

        </ListView>

        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="646dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_upload_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:text="+"
                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>